MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://qzxwttsjldtdpwyaesmu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eHd0dHNqbGR0ZHB3eWFlc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc5NzksImV4cCI6MjA4MjkyMzk3OX0.5bRjdIWo0jXdJLx7_BfJc-Q_zJglT35jZHbrk2_ncT4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eHd0dHNqbGR0ZHB3eWFlc211Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM0Nzk3OSwiZXhwIjoyMDgyOTIzOTc5fQ.3Kh8Iqp9aMMsSpe48HOv4A9Gvpu6HT2YKoQqm6ZmjpA